[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = DE
ST = NRW
L = Koeln
O = Thomas
OU = Eng
CN = thomas.kub

[ req_ext ]
subjectAltName = @alt_names

basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment


[alt_names]
DNS.1 = thomas.kub
