aws ec2 import-image --description "Ubuntu 16.04.7 Server" \
    --disk-containers "Format=VMDK,UserBucket={S3Bucket=imagebucketvm,S3Key=ubuntu-16.04.7.vmdk}"


resource "aws_security_group" "mongodb" {
  name        = "${var.project_name}-mongodb-sg"
  description = "Security group for MongoDB server"
  vpc_id      = module.vpc.vpc_id

  ingress {
    from_port   = 27017
    to_port     = 27017
    protocol    = "tcp"
    cidr_blocks = [var.vpc_cidr]
  }

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

resource "aws_instance" "mongodb" {
  # Use Ubuntu 16.04 AMI
  ami           = "ami-07eaa4a9e58b9dbb1" # <-- TODO: Replace with Ubuntu 16.04 Xenial (x86_64)
  instance_type = var.db_instance_type
  subnet_id     = module.vpc.public_subnets[0]

  vpc_security_group_ids = [
    aws_security_group.mongodb.id
  ]

  iam_instance_profile = aws_iam_instance_profile.mongodb_profile.name

  associate_public_ip_address = true

  user_data = <<-EOF
    #!/bin/bash
    apt-get update
    apt-get upgrade -y
    apt-get install -y gnupg curl unzip jq

    # Install AWS CLI
    curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
    unzip awscliv2.zip
    ./aws/install

    # Install MongoDB 3.6
    wget -qO - https://www.mongodb.org/static/pgp/server-3.6.asc | apt-key add -
    echo "deb [ arch=amd64 ] http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.6 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-3.6.list
    apt-get update
    apt-get install -y mongodb-org=3.6.23

    # Configure MongoDB to accept external connections
    sed -i -e 's/  bindIp: 127.0.0.1/  bindIp: 0.0.0.0/g' /etc/mongod.conf
    echo -e "security:\n  authorization: enabled" >> /etc/mongod.conf
    systemctl enable mongod
    systemctl daemon-reload
    systemctl start mongod

    # Wait for MongoDB to start
    max_attempts=30
    attempt=0
    while ! mongo --eval "db.runCommand({ ping: 1 })" >/dev/null 2>&1; do
        attempt=$((attempt + 1))
        if [ $attempt -eq $max_attempts ]; then
            echo "Failed to connect to MongoDB after $max_attempts attempts"
            exit 1
        fi
        echo "Waiting for MongoDB to be ready... (attempt $attempt/$max_attempts)"
        sleep 2
    done

    # Retrieve credentials from AWS Secrets Manager
    CREDENTIALS=$(aws secretsmanager get-secret-value --secret-id ${aws_secretsmanager_secret.mongosecret.id} --region ${var.region} --query SecretString --output text)
    DB_USERNAME=$(echo $CREDENTIALS | jq -r .username)
    DB_PASSWORD=$(echo $CREDENTIALS | jq -r .password)

    # Create MongoDB user
    mongo admin --eval "db.createUser({user: '$DB_USERNAME', pwd: '$DB_PASSWORD', roles:[{role:'root',db:'admin'}]})"

    # Setup automated backup
    cat << 'EOB' > /usr/local/bin/backup_mongo.sh
    #!/bin/bash
    TIMESTAMP=$(date +"%F-%H%M%S")
    BACKUP_NAME="mongo-backup-$TIMESTAMP"
    BACKUP_DIR="/tmp/$BACKUP_NAME"
    S3_BUCKET="${aws_s3_bucket.backup.bucket}"

    CREDENTIALS=$(aws secretsmanager get-secret-value --secret-id ${aws_secretsmanager_secret.mongosecret.id} --region ${var.region} --query SecretString --output text)
    DB_USERNAME=$(echo $CREDENTIALS | jq -r .username)
    DB_PASSWORD=$(echo $CREDENTIALS | jq -r .password)

    mongodump --archive=$BACKUP_DIR.archive --gzip --username $DB_USERNAME --password $DB_PASSWORD --authenticationDatabase admin

    aws s3 cp $BACKUP_DIR.archive s3://$S3_BUCKET/$BACKUP_NAME.archive

    rm -f $BACKUP_DIR.archive
    EOB

    chmod +x /usr/local/bin/backup_mongo.sh
    (crontab -l 2>/dev/null; echo "0 * * * * /usr/local/bin/backup_mongo.sh") | crontab -
  EOF

  tags = {
    Name = "${var.project_name}-mongodb"
  }

}

output "mongodb_private_ip" {
    value = aws_instance.mongodb.private_ip
}

output "mongodb_instance_id" {
    value = aws_instance.mongodb.id
}
